# sqs-with-s3

./: pom.xml  readme.md
src/main/java/com/simform/: SqsIntegrationApplication.java
src/main/java/com/simform/config/: SQSConfig.java
src/main/java/com/simform/controller/: SQSController.java
src/main/java/com/simform/service/: SQSService.java
src/main/resources/: application.yml
src/test/java/com/simform/: SqsIntegrationApplicationTests.java
